<html>
  <head>
    <title>Pagina principal</title>
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <style media="screen">
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.container {
  border-radius: 4px;
  background-color: #ddd;
  padding: 10px;
  border: 2px solid black;
  text-align: center;

}

.titulo {
  background-color: #f1f1f1;
  text-align: center;
}

.subTitulo {
  text-align: right;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  color: black;
  font-size: 25px;
  font-style: italic;
  position: relative;

}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.col-xs-12{
  position: relative;
  min-height: 1px;
  padding: 10px;
  width: 100%;
}

  </style>


  <body class="body">
    <div class="header">
      <a href="#default" class="logo">Proyecto 1</a>
      <div class="header-right">
    <a class="active" href="#home">Pagina principal</a>
    <a href="#juego">Jugar</a>
    <a href="#resultados">Resultados</a>
  </div>
</div>


  <h1 class="titulo">Bienvenidos al juego de <strong>El Gato</strong> </h1>


<section class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">

    <div class="container">
    <img src="imagenes/Juego-Gato.png" alt="gato" style="width:50%;" height="50%">
      <div class="centered">



          <strong>Jugadores:</strong> 2 </br>
        <strong>Objetivo:</strong> Unir 3 figuras en línea recta (vertical, horizontal o diagonal)</br>
    </br>
        <strong>Turno:</strong></br>
        - En su turno el jugador escoge una casilla vacía del tablero y coloca su figura en esa casilla.</br>
        - Termina su turno cuando acaba de dibujar su figura en la casilla.</br>
        - No se puede: cambiar de figura ni colocar una figura en una casilla ya ocupada por cualquier figura.</br>
    </br>
        <strong>Final del Juego:</strong></br>
        - <strong>GANA</strong> el jugador que logre poner 3 figuras en una línea (vertical, horizontal o diagonal). Se tacha con una línea recta las 3 figuras que forman la línea ganadora.</br>
        - <strong>EMPATE:</strong> en el caso de que se ocupen todas las casillas y ningún jugador haya realizado una línea recta, se declara empate y se juega una nueva partida.</br>


      </div>

    </div>

  </div>
</section>





  <h3 class="subTitulo">Proyecto 1 Prgramacion 3</h3>

</p>

<footer>
  <p>Author: Luis Delgado<br>
  </p>
</footer>

  </body>
</html>
