<html>
  <head>
    <title>Pagina principal</title>
  </head>
  <style media="screen">
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.titulo {
  background-color: #f1f1f1;
  text-align: center;
}

.subTitulo {
  text-align: right;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

  .body {
    background-image: "imagenes/gato.png";
  }

}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  </style>
  <body class="body">
    <div class="header">
      <a href="#default" class="logo">Proyecto 1</a>
      <div class="header-right">
    <a class="active" href="#home">Pagina principal</a>
    <a href="#jugar">Jugar</a>
    <a href="#resultados">Resultados</a>
  </div>
</div>

<p>
  <h1 class="titulo">Bienvenidos al juego de <strong>El Gato</strong> </h1>

  <h3 class="subTitulo">Proyecto 1 Prgramacion 3</h3>

</p>

<footer>
  <p>Author: Luis Delgado<br>
  </p>
</footer>

  </body>
</html>
